# AI-Driven-ToDo-Web-App

./: .gitignore  README.md  WHOAMI.md  user-stories.txt
.github/workflows/: ci.yml  playwright.yml
backend/: pom.xml
backend/data/: tododb.mv.db  tododb.trace.db
backend/src/main/java/com/example/todo/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/example/todo/model/: Task.java  User.java
backend/src/main/java/com/example/todo/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/todo/service/: UserService.java
backend/src/test/java/com/example/todo/controller/: AuthControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/example/todo/model/: TaskTest.java  UserTest.java
backend/src/test/java/com/example/todo/service/: UserServiceTest.java
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: AddTask.tsx.html  Login.tsx.html  index.html
frontend/coverage/lcov-report/components/: AddTask.tsx.html  Login.tsx.html  TaskList.tsx.html  index.html
frontend/coverage/lcov-report/services/: api.ts.html  auth.ts.html  index.html
frontend/coverage/lcov-report/src/: App.tsx.html  index.html
frontend/coverage/lcov-report/src/components/: AddTask.tsx.html  Login.tsx.html  TaskList.tsx.html  index.html
frontend/coverage/lcov-report/src/hooks/: index.html  useTasks.ts.html
frontend/coverage/lcov-report/src/services/: api.ts.html  auth.ts.html  index.html
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/__snapshots__/: App.test.tsx.snap
frontend/src/components/: AddTask.test.tsx  AddTask.tsx  Login.test.tsx  Login.tsx  Signup.tsx  TaskList.test.tsx  TaskList.tsx
frontend/src/hooks/: useTasks.test.tsx  useTasks.ts
frontend/src/models/: Task.ts
frontend/src/services/: api.test.ts  auth.test.ts  auth.ts
frontend/tests/: app.spec.ts
